{
  "name": "Aedes Elysiae",
  "short_name": "Elysiae",
  "description": "An Elysian Nation — The Aristocratic Chronicle of the Aedes Nation",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1C1C1C",
  "background_color": "#FAF6F0",
  "display": "standalone",
  "start_url": "/"
}
